<!DOCTYPE html>
<html>
    <head>
        <title>
            Working with with the DOM and callbacks
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <h2>Find the mouse by Hashwanth Gogineni</h2>
        <p>Click on the bushes to search for the mouse, beware the cat.</p>
        <div class="row">
            <div id="bushes" style="background-color:rgb(66, 216, 24);">Number of bushes checked is zero</div>
            <div id="penalty" style="background-color:rgb(250, 89, 15);">Penalty is zero.</div>
            <div style="background-color:rgb(10, 176, 188);">Click for help.</div>
            <div id="help" style="background-color:rgb(220, 151, 185);">Help report</div>
        </div>

        <div class="container">
            <div class="d-flex">
            <div><img  width=110 height=110 id="0" onclick="check(0)" src="smallbush.jpg"></div>
            <div><img  width=110 height=110 id="1" onclick="check(1)" src="smallbush.jpg"></div>
            <div><img  width=110 height=110 id="2" onclick="check(2)" src="smallbush.jpg"></div>
            <div><img  width=110 height=110 id="3" onclick="check(3)" src="smallbush.jpg"></div>
            <div><img  width=110 height=110 id="4" onclick="check(4)" src="smallbush.jpg"></div>
            <div><img  width=110 height=110 id="4" onclick="check(4)" src="smallbush.jpg"></div>
        </div>
        </div>
        <div class="container">
            <div class="d-flex">
            <div><img  width=110 height=110 id="5" onclick="check(5)" src="mouse.jpg"></div>
            <div><img  width=110 height=110 id="6" onclick="check(6)" src="mouse.jpg"></div>
            <div><img  width=110 height=110 id="7" onclick="check(7)" src="mouse.jpg"></div>
            <div><img  width=110 height=110 id="8" onclick="check(8)" src="mouse.jpg"></div>
            <div><img  width=110 height=110 id="9" onclick="check(9)" src="mouse.jpg"></div>
            <div><img  width=110 height=110 id="9" onclick="check(9)" src="mouse.jpg"></div>
        </div>
        </div>
        <div class="container">
            <div class="d-flex">
            <div><img  width=110 height=110 id="10" onclick="check(10)" src="tiger.jpg"></div>
            <div><img  width=110 height=110 id="11" onclick="check(11)" src="tiger.jpg"></div>
            <div><img  width=110 height=110 id="12" onclick="check(12)" src="tiger.jpg"></div>
            <div><img  width=110 height=110 id="13" onclick="check(13)" src="tiger.jpg"></div>
            <div><img  width=110 height=110 id="14" onclick="check(14)" src="tiger.jpg"></div>
            <div><img  width=110 height=110 id="14" onclick="check(14)" src="tiger.jpg"></div>
            </div>
        </div>
        <div class="container">
            <div class="d-flex">
            <div><img  width=110 height=110 id="15" onclick="check(15)" src="grass.jpg"></div>
            <div><img  width=110 height=110 id="16" onclick="check(16)" src="grass.jpg"></div>
            <div><img  width=110 height=110 id="17" onclick="check(17)" src="grass.jpg"></div>
            <div><img  width=110 height=110 id="18" onclick="check(18)" src="grass.jpg"></div>
            <div><img  width=110 height=110 id="19" onclick="check(19)" src="grass.jpg"></div>
            <div><img  width=110 height=110 id="19" onclick="check(19)" src="grass.jpg"></div>
            </div>
        </div>

    </body>
    <style>
        p {
           
           background-color: rgb(123, 114, 114);
           font-family:'Franklin Gothic Medium', 'Arial Narcol-2', Arial, sans-serif;
           
             border: 2px solid rgb(2, 29, 13);
             padding: 2px;
       }
       #bushes {
           
           background-color: rgb(0, 170, 255);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 110%;
          border: 2px solid rgb(7, 25, 28);
          padding: 4px;
       }
       #penalty {
           
           background-color: rgb(182, 61, 114);
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 120%;
           border: 2px solid rgb(2, 13, 14);
          padding: 4px;
       }
       #help {
           
           background-color: rgb(107, 107, 15);
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: 130%;
             border: 2px solid rgb(1, 16, 18);
             padding: 8px;
            
       }
     </style>
</html>